<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimary" />
    <stroke android:width="1dp" android:color="@color/colorPrimary" />
    <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
    <corners android:topLeftRadius="0.1dp" android:topRightRadius="0.1dp"
        android:bottomLeftRadius="40dp" android:bottomRightRadius="40dp"/>
</shape>