<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_video_call"
            android:icon="@drawable/video_call_icon"
            android:title="Call Experts" />
        <item
            android:id="@+id/nav_dictionary"
            android:icon="@drawable/dictionary"
            android:title="English Dictionary" />
        <item
            android:id="@+id/nav_videoMain"
            android:icon="@drawable/lecture_32_icon"
            android:title="Video Lecture" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/quiz_32_icon"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_to_mainpage"
            android:icon="@drawable/translate_icon_32"
            android:title="Custom Translation" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_profile_icon_32"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_to_logout"
            android:icon="@drawable/logout_icon_32"
            android:title="Logout" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
